{
  "name": "weather_api_data",
  "version": "1.0.0",
  "description": "",
  "main": "weather_api_5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^0.20.1",
    "mysql": "^2.17.1",
    "pg": "^7.12.1",
    "request": "^2.88.2"
  }
}
